a,b=[int(val) for val in  input().split()]
print(a)
print(b)
...........................................................................................................................
n=int(input())
a=[]
for _ in range(n):
  a.append(int(input()))
print(a) 
INPUT
5
10
20
30
50
40
OUTPUT
[10, 20, 30, 50, 40]
............................................................................................................................
n=int(input())
a=[int(val) for val in input().split()]
print(a)
INPUT
5
10 20 30 40 50
OUTPUT
[10, 20, 30, 40, 50]
